#代码生成器，配置信息
#表名称集合
globalConfig:
    #数据库表配置
    tableNames:
    #表名称
    # dataName: test_code
        #别名 不写默认采用驼峰命名法 test_code->TestCode
        #          aliasName: SysLoginLog
        #如果用多张表,请按照如下写法,继续往下写.
    #        - dataName: test_code2
    #          aliasName: DDDDDDD
    #生成代码的项目路径
    parentPath: c:\\SpringBootDemo
    #生成代码的父包
    parentPack: com.springboot.core
    #作者
    author: sha.wen
    #java在项目中的classpath位置
    javaSource: src/main/java
    #resource位置
    resources: src/main/resources
    #表前缀
    tablePrefix: t_